<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <style>
            table {
                display: inline-block;
                text-align: center;
                border-collapse: collapse;
                font-size: 20px;
            }
            td {
                width: 190px;
                border: 1px solid black;
                padding: 5px;
            }
            #dogdrip {
                display: inline-block;
                border: 1px solid black;
                padding: 5px;
            }
            #user td {
                color: white;
            }
            caption {
                margin: 10px;
                border-radius: 10px;
                background-color: rgb(56,138,255);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="dogdrip">
            <table id="original">
                <caption>왼쪽에서 선택하고</caption>
                <tr><td rowspan="2"></td><td></td></tr>
                <tr><td><label><input type="checkbox"></label></td></tr>
                <tr><td><label><input type="checkbox"></label></td><td><label><input type="checkbox"></label></td></tr>
                <tr><td><label><input type="checkbox"></label></td><td><label><input type="checkbox"></label></td></tr>
                <tr><td><label><input type="checkbox"></label></td><td><label><input type="checkbox"></label></td></tr>
                <tr><td><label><input type="checkbox"></label></td><td><label><input type="checkbox"></label></td></tr>
                <tr><td><label><input type="checkbox"></label></td><td><label><input type="checkbox"></label></td></tr>
                <tr><td><label><input type="checkbox"></label></td><td><label><input type="checkbox"></label></td></tr>
                <tr><td><label><input type="checkbox"></label></td><td><label><input type="checkbox"></label></td></tr>
                <tr><td><label><input type="checkbox"></label></td><td><label><input type="checkbox"></label></td></tr>
                <tr><td><label><input type="checkbox"></label></td><td><label><input type="checkbox"></label></td></tr>
                <tr><td><label><input type="checkbox"></label></td><td><label><input type="checkbox"></label></td></tr>
                <tr><td><label><input type="checkbox"></label></td><td><label><input type="checkbox"></label></td></tr>
                <tr><td><label><input type="checkbox"></label></td><td><button type="button" id="all">모두선택</button>&nbsp;<button type="button" id="none">모두해제</button></tr>
            </table>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <table id="user">
                <caption>오른쪽에서 드래그로 배치</caption>
                <tr><td rowspan="2">&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td></tr>
            </table>
            <button type="button" id="reset">초기화</button>
        </div>
    </body>
    <script src="options.js"></script>
</html>